{
  "name": "coherence",
  "version": "0.1.0",
  "private": true,
  "description": "Coherence — AFI Design System",
  "workspaces": [
    "apps/site",
    "libs/tokens"
  ],
  "scripts": {
    "start": "npm start --workspace coherence-site",
    "build": "npm run build --workspace coherence-site",
    "dev": "npm start --workspace coherence-site",
    "prepare": "husky"
  }
}
