{
  "name": "coherence-site",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "prestart": "node ../../tools/generate-semantic-token-manifest.mjs",
    "start": "ng serve",
    "prebuild": "node ../../tools/generate-semantic-token-manifest.mjs",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint",
    "analyze": "ng build --configuration production --source-map && source-map-explorer 'dist/coherence-site/main-*.js' 'dist/coherence-site/chunk-*.js'",
    "analyze:main": "ng build --configuration production --source-map && source-map-explorer 'dist/coherence-site/main-*.js'"
  },
  "private": true,
  "packageManager": "npm@11.9.0",
  "dependencies": {
    "@angular/common": "^21.2.0",
    "@angular/compiler": "^21.2.0",
    "@angular/core": "^21.2.0",
    "@angular/forms": "^21.2.0",
    "@angular/platform-browser": "^21.2.0",
    "@angular/router": "^21.2.0",
    "html-to-image": "^1.11.13",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^21.2.7",
    "@angular/cli": "^21.2.7",
    "@angular/compiler-cli": "^21.2.0",
    "@eslint/js": "^10.0.1",
    "angular-eslint": "21.3.1",
    "autoprefixer": "^10.5.0",
    "eslint": "^10.0.3",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "postcss": "^8.5.10",
    "prettier": "^3.8.1",
    "source-map-explorer": "^2.5.3",
    "tailwindcss": "^3.4.19",
    "typescript": "~5.9.2",
    "typescript-eslint": "8.56.1"
  },
  "lint-staged": {
    "*.{ts,html,scss}": [
      "prettier --write",
      "bash ../../scripts/clean-code-check.sh"
    ]
  }
}
