{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "site",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "start",
        "--prefix",
        "apps/site",
        "--",
        "--port",
        "4202"
      ],
      "port": 4202
    },
    {
      "name": "site-4203",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "start",
        "--prefix",
        "apps/site",
        "--",
        "--port",
        "4203"
      ],
      "port": 4203
    },
    {
      "name": "site-4204",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "start",
        "--prefix",
        "apps/site",
        "--",
        "--port",
        "4204"
      ],
      "port": 4204
    },
    {
      "name": "site-4206",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "start",
        "--prefix",
        "apps/site",
        "--",
        "--port",
        "4206"
      ],
      "port": 4206
    },
    {
      "name": "site-4205",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "start",
        "--prefix",
        "apps/site",
        "--",
        "--port",
        "4205"
      ],
      "port": 4205
    }
  ]
}